<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ef318b808714d64b599e934af54103c" Name="Diagram1">
        <EntityTypeShape EntityType="LIBRARYModel.Document" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.Ebook" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.Role" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.User" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="LIBRARYModel.FK_Document_User" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_Ebook_User" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LIBRARYModel.Subject" Width="1.5" PointX="7.5" PointY="3.125" />
        <AssociationConnector Association="LIBRARYModel.FK_Subject_Document" />
        <AssociationConnector Association="LIBRARYModel.FK_Subject_Ebook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>